<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/>
  </parent>

  <groupId>com.freightpilot</groupId>
  <artifactId>rates-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rates-service</name>
  <description>FreightPilot rate cards + quote calculation (L0 skeleton)</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Web only. No JPA/JDBC starter at L0 so no datasource is auto-configured
         and /health stays a shallow liveness check (MASTER_PLAN §3 L0). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- L1 data layer: a DataSource for Flyway to migrate against. Deliberately
         spring-boot-starter-jdbc (JdbcTemplate/DataSource), NOT starter-data-jdbc
         — Spring Data repositories are the L2 Repository pattern, not L1. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <!-- Flyway 10 split DB support into modules; PostgreSQL needs this. -->
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>rates-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
