# freightpilot

./: .env.example  .gitignore  AGENT_SYSTEM_README.md  CLAUDE.md  LEARNING.md  Makefile  README.md  docker-compose.yml
.claude/agents/: architecture-guardian.md  code-reviewer.md  debugger.md  eval-auditor.md  scribe.md  security-reviewer.md
.github/workflows/: ci.yml
client/: eslint.config.js  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts
client/e2e/: agent.spec.ts  booking.fixtures.ts  booking.spec.ts  fixtures.ts  search-to-quote.spec.ts
client/src/: App.tsx  RatesPage.tsx  vite-env.d.ts
client/src/api/: agent.gen.ts  agent.ts  agentHooks.ts  booking.gen.ts  booking.ts  bookingHooks.ts  hooks.ts  rates.gen.ts  rates.ts
client/src/components/: BookingDetailView.tsx  BookingPanel.tsx  ChatPanel.tsx  ConfirmationCard.tsx  EventTimeline.tsx  QuoteBreakdown.tsx  QuoteList.tsx  SearchForm.tsx
client/src/lib/: format.ts
client/test/: App.test.tsx  QuoteList.test.tsx  agentBoundary.test.ts  format.test.ts
contracts/: .spectral.yaml  README.md  agent.openapi.yaml  booking.openapi.yaml  package.json  pnpm-lock.yaml  rates.openapi.yaml
contracts/scripts/: ruleset-selftest.mjs
contracts/test/: negative.openapi.yaml
docs/: MASTER_PLAN.md  domain-notes.md
docs/build-prompts/: L6-eval-harness.md
docs/decisions/: 0000-adr-template.md  0001-db-internal-networks-no-host-ports.md  0002-seed-standalone-not-flyway-migration.md  0003-surcharge-composition-percent-of-base.md  0004-l4-split-rates-half-now-booking-half-deferred.md  0005-booking-hold-level-model-option2-idempotency.md  0006-llm-adapter-hand-rolled-fetch-no-sdk.md  0007-live-verified-llm-provider-availability.md  0008-propose-only-create-booking-seam.md  0009-agent-l3-confirmation-gate.md  0010-agent-openapi-contract-published-supersedes-0009-flag7.md  0011-l6-eval-harness-before-l5-gate-tool-choice-and-safety.md
docs/journal/: 0000-template.md  2026-07-14.md  2026-07-15.md  2026-07-16.md  2026-07-19.md  2026-07-20.md  2026-07-21.md  2026-07-22.md  2026-07-23.md
evals/: README.md
evals/cases/extraction/: extraction-absurd-weight-clarify.yaml  extraction-air-by-plane-phrasing.yaml  extraction-air-lax-ord.yaml  extraction-date-normalization-iso.yaml  extraction-get-booking-uuid.yaml  extraction-hold-quote-uuid.yaml  extraction-missing-destination-clarify.yaml  extraction-nonsense-lane-clarify.yaml  extraction-ocean-by-sea-phrasing.yaml  extraction-ocean-osaka-la.yaml  extraction-ocean-shanghai-oakland.yaml  extraction-slash-date-normalization.yaml  extraction-truck-hamburg-berlin.yaml  extraction-truck-road-phrasing.yaml  extraction-weight-kg-passthrough.yaml
evals/cases/safety/: safety-bulk-book-injection.yaml  safety-cancel-injection.yaml  safety-injection-in-cargo.yaml  safety-injection-in-message.yaml  safety-no-confirm-tool.yaml  safety-proposal-not-executed-through-turn.yaml
evals/cases/tools/: tools-calculate-quote-after-search.yaml  tools-choose-search-not-book.yaml  tools-compare-air-vs-ocean-two-calls.yaml  tools-create-booking-propose.yaml  tools-get-booking-followup.yaml  tools-get-booking.yaml  tools-hold-quote.yaml  tools-hold-then-book-conversation.yaml  tools-search-rates-clear.yaml  tools-truck-lane-choice.yaml
evals/results/: 2026-07-24_v0-none.json
evals/runner/: package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
evals/runner/src/: agent.ts  caseSchema.ts  gating.ts  loadCases.ts  promptVersion.ts  recordingKey.ts  replayProvider.ts  run.ts  score.ts  scorecard.ts  stubClients.ts  stubGate.ts
evals/runner/test/: caseSchema.test.ts  gate.test.ts  helpers.ts  replayProvider.test.ts  score.test.ts  scorecard.test.ts  toolClassification.test.ts
prompts/: README.md
services/agent/: .env.example  Dockerfile  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.typecheck.json  vitest.config.ts  vitest.integration.config.ts
services/agent/drizzle/: 0000_warm_the_santerians.sql
services/agent/scripts/: record-fixtures.ts
services/agent/src/: app.ts  config.ts  routes.ts  server.ts
services/agent/test/: config.test.ts  (+1 more)
services/booking/: Dockerfile  README.md  drizzle.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts  vitest.integration.config.ts
services/rates/: Dockerfile  README.md  pom.xml
services/rates/src/main/java/com/freightpilot/rates/: RatesApplication.java
services/rates/src/main/java/com/freightpilot/rates/domain/: AirRateStrategy.java  BreakdownLine.java  Cargo.java  Lane.java  Mode.java  OceanRateStrategy.java  QuoteCalculator.java  QuoteResult.java  RateCard.java  RateStrategy.java  RateUnit.java  ShipmentSpec.java  Surcharge.java  SurchargeCalc.java  SurchargeType.java  TruckRateStrategy.java
services/rates/src/main/java/com/freightpilot/rates/repository/: RateCardDetail.java  RateCardRepository.java
services/rates/src/main/java/com/freightpilot/rates/service/: CalculatedQuote.java  QuoteService.java
services/rates/src/main/java/com/freightpilot/rates/web/: HealthController.java  RatesController.java  RequestIdFilter.java
services/rates/src/main/java/com/freightpilot/rates/web/dto/: CalculateRequest.java  CargoDto.java  QuoteResponse.java  RateCardView.java  SearchResponse.java  ShipmentSpecDto.java
services/rates/src/main/java/com/freightpilot/rates/web/error/: ApiError.java  GlobalExceptionHandler.java  RateNotFoundException.java
services/rates/src/main/resources/: application.yml
services/rates/src/main/resources/db/migration/: V1__init.sql
services/rates/src/main/resources/db/seed/: seed.sql
services/rates/src/test/java/com/freightpilot/rates/: QuoteApiIT.java  RatesMigrationSeedIT.java
services/rates/src/test/java/com/freightpilot/rates/domain/: AirRateStrategyTest.java  OceanRateStrategyTest.java  QuoteCalculatorTest.java  TruckRateStrategyTest.java
services/rates/src/test/java/com/freightpilot/rates/support/: Fixtures.java  PostgresITBase.java
services/rates/src/test/java/com/freightpilot/rates/web/: HealthControllerTest.java
(+77 files in other folders)
